<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="ICMA.promedy.Promedy.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="librito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/grade" />

    <TextView
        android:id="@+id/scrollView232"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_centerHorizontal="true"
        android:text="@string/ingresaD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/sacarPromedio"
        android:layout_width="108dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/animaboton"
        android:onClick="suma"
        android:padding="10dp"
        android:text="Sacar promedio"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewnuevo22" />

    <ScrollView
        android:id="@+id/scrollViewnuevo22"
        android:layout_width="412dp"
        android:layout_height="322dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/uv1"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/uv1"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nota1"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="@string/nota1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/uv2"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/uv1"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uv1" />

                <EditText
                    android:id="@+id/nota2"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="@string/nota1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nota1" />

                <EditText
                    android:id="@+id/uv3"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/uv1"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uv2" />

                <EditText
                    android:id="@+id/nota3"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="@string/nota1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nota2" />

                <EditText
                    android:id="@+id/uv4"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/uv1"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uv3" />

                <EditText
                    android:id="@+id/nota4"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="@string/nota1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nota3" />

                <EditText
                    android:id="@+id/uv5"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/uv1"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uv4" />

                <EditText
                    android:id="@+id/nota5"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="@string/nota1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nota4" />

                <EditText
                    android:id="@+id/uv6"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/uv1"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uv5" />

                <EditText
                    android:id="@+id/nota6"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="@string/nota1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nota5" />

                <EditText
                    android:id="@+id/uv7"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/uv1"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uv6"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <EditText
                    android:id="@+id/nota7"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="@string/nota1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nota6" />

                <EditText
                    android:id="@+id/uv8"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/uv1"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uv7" />

                <EditText
                    android:id="@+id/nota8"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"

                    android:ems="10"
                    android:hint="@string/nota1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nota7" />

                <EditText
                    android:id="@+id/uv9"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/uv1"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uv8" />

                <EditText
                    android:id="@+id/nota9"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="@string/nota1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nota8" />

                <EditText
                    android:id="@+id/uv10"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/uv1"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uv9" />

                <EditText
                    android:id="@+id/nota10"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="@string/nota1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nota9" />

                <EditText
                    android:id="@+id/uv11"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/uv1"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uv10" />

                <EditText
                    android:id="@+id/nota11"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="@string/nota1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nota10" />

                <EditText
                    android:id="@+id/uv12"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="@string/uv1"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uv11" />

                <EditText
                    android:id="@+id/nota12"
                    android:layout_width="125dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="@string/nota1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nota11" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/volver"
        android:layout_width="111dp"
        android:layout_height="81dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/animaboton"
        android:onClick="inicio"
        android:padding="10dp"
        android:text="@string/volver"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewnuevo22" />


</androidx.constraintlayout.widget.ConstraintLayout>